<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }


    /* sd */

    /* Define the container for the toggle button */
    .toggle-container {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 15px;
      cursor: pointer;
    }

    /* Define the button handle */
    .toggle-handle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    /* Define the on state */
    .toggle-on .toggle-handle {
      transform: translateX(30px);
    }

    /* Define the off state */
    .toggle-off .toggle-handle {
      transform: translateX(-2px);
    }

    /* Hide the native checkbox input */
    input[type="checkbox"] {
      display: none;
    }
  </style>

</head>

<body>

  <div class="container">
    <h2>Procesa DDJ</h2>
    <!-- <label for="radioBtn">Iniciar Código:</label> -->

    <label class="toggle-container">

      <input type="checkbox" id="radioBtn">
      <div class="toggle-handle"></div>
    </label>

    <h2 id="contador"></h2>
  </div>

</body>

<script src="my_script.js"></script>


</html>